# silkland-backend

./: README.md
_springboot-project-template/: pom.xml
lab-01-mybatis/: pom.xml
lab-01-mybatis/lab-01-mybatis-plus/: pom.xml
lab-01-mybatis/lab-01-mybatis-plus/org/mybatisplus/generator/controller/: UserController.java
lab-01-mybatis/lab-01-mybatis-plus/org/mybatisplus/generator/entity/: User.java
lab-01-mybatis/lab-01-mybatis-plus/org/mybatisplus/generator/mapper/: UserMapper.java
lab-01-mybatis/lab-01-mybatis-plus/org/mybatisplus/generator/mapper/xml/: UserMapper.xml
lab-01-mybatis/lab-01-mybatis-plus/org/mybatisplus/generator/service/: UserService.java
lab-01-mybatis/lab-01-mybatis-plus/org/mybatisplus/generator/service/impl/: UserServiceImpl.java
lab-01-mybatis/lab-01-mybatis-plus/src/main/java/com/caoruiqun/mybatis/: Application.java
lab-01-mybatis/lab-01-mybatis-plus/src/main/java/com/caoruiqun/mybatis/controller/: UserController.java
lab-01-mybatis/lab-01-mybatis-plus/src/main/java/com/caoruiqun/mybatis/entity/: ThirdPartyUser.java  User.java  UserDO.java
lab-01-mybatis/lab-01-mybatis-plus/src/main/java/com/caoruiqun/mybatis/mapper/: ThirdPartyUserMapper.java  UserMapper.java
lab-01-mybatis/lab-01-mybatis-plus/src/main/java/com/caoruiqun/mybatis/service/: UserService.java
lab-01-mybatis/lab-01-mybatis-plus/src/main/resources/: application.yaml
lab-01-mybatis/lab-01-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
lab-01-mybatis/lab-01-mybatis-plus/src/main/resources/sql/: sys_c_user_v0.sql  third_party_login_table_v0.sql  users2.sql
lab-01-mybatis/lab-01-mybatis-plus/src/test/java/com/caoruiqun/mybatis/: ThirdPartyUserMapperTest.java  UserMapperTest.java
lab-01-mybatis/lab-01-mybatis-plus/src/test/java/com/caoruiqun/mybatis/generator/: CodeGenerator.java  MySqlTypeConvertCustom.java
lab-01-mybatis/lab-01-mybatis-plus/src/test/java/com/caoruiqun/mybatis/mapper/: ThirdPartyUserMapperTest.java  UserMapperTest.java
lab-01-mybatis/lab-01-mybatis-tk/: pom.xml
lab-01-mybatis/lab-01-mybatis-tk/src/main/java/com/caoruiqun/mybatis/: Application.java
lab-01-mybatis/lab-01-mybatis-tk/src/main/java/com/caoruiqun/mybatis/entity/: UserDO.java
lab-01-mybatis/lab-01-mybatis-tk/src/main/java/com/caoruiqun/mybatis/mapper/: UserMapper.java
lab-01-mybatis/lab-01-mybatis-tk/src/main/java/com/caoruiqun/mybatis/util/: BaseMapper.java
lab-01-mybatis/lab-01-mybatis-tk/src/main/resources/: application.yaml
lab-01-mybatis/lab-01-mybatis-tk/src/main/resources/mapper/: UserMapper.xml
lab-01-mybatis/lab-01-mybatis-tk/src/test/java/com/caoruiqun/mybatis/: UserMapperTest.java
lab-02-oauth/: pom.xml
lab-02-oauth/_01-springsecurity-demo/: pom.xml
lab-02-oauth/_01-springsecurity-demo/src/main/java/com/caoruiqun/springsecurity/: Application.java
lab-02-oauth/_01-springsecurity-demo/src/main/java/com/caoruiqun/springsecurity/controller/: AdminController.java
lab-02-oauth/_02-springsecurity-demo-role/: pom.xml
lab-02-oauth/_02-springsecurity-demo-role/src/main/java/com/caoruiqun/springsecurity/config/: SecurityConfig.java
lab-02-oauth/_02-springsecurity-demo-role/src/main/java/com/caoruiqun/springsecurity/controller/: DemoController.java  TestController.java
lab-03-redis/: pom.xml
lab-03-redis/_01-spring-data-redis/: pom.xml
lab-03-redis/_01-spring-data-redis/src/main/java/com/caoruiqun/redis/: Application.java
lab-03-redis/_01-spring-data-redis/src/main/java/com/caoruiqun/redis/config/: RedisConfig.java
lab-03-redis/_01-spring-data-redis/src/main/java/com/caoruiqun/redis/util/: RedisUtil.java
lab-03-redis/_01-spring-data-redis/src/test/java/com/caoruiqun/redis/: PipelineTest.java  RedisTest.java  ScriptTest.java  TransactionTest.java
lab-03-redis/_02-spring-data-redis-with-redisson/: pom.xml
lab-03-redis/_02-spring-data-redis-with-redisson/src/main/java/com/caoruiqun/redis/config/: RedisConfiguration.java
lab-03-redis/_02-spring-data-redis-with-redisson/src/main/java/com/caoruiqun/redis/util/: ModelMapperUtil.java
lab-03-redis/_02-spring-data-redis-with-redisson/src/main/resources/: application.yml
lab-03-redis/_02-spring-data-redis-with-redisson/src/test/java/com/caoruiqun/redis/: LockTest.java  RedissonTest.java
lab-09-actuator/: pom.xml
lab-09-actuator/lab-09-actuator-demo/: pom.xml
lab-09-actuator/lab-09-actuator-demo-auditevents/: pom.xml
lab-09-actuator/lab-09-actuator-demo-auditevents/src/main/java/com/caoruiqun/actuatordemo/: ActuatorAuditEventApplication.java
lab-09-actuator/lab-09-actuator-demo-auditevents/src/main/java/com/caoruiqun/actuatordemo/config/: ActuateConfig.java
lab-09-actuator/lab-09-actuator-demo-custom-endpoint/: pom.xml
lab-09-actuator/lab-09-actuator-demo-custom-endpoint/src/main/java/com/caoruiqun/actuatordemo/: ActuatorCustomEndpointApplication.java
lab-09-actuator/lab-09-actuator-demo-custom-endpoint/src/main/java/com/caoruiqun/actuatordemo/endpoint/: DemoEndPoint.java
lab-09-actuator/lab-09-actuator-demo-health/: pom.xml
lab-09-actuator/lab-09-actuator-demo-health/src/main/java/com/caoruiqun/actuatordemo/: ActuatorHealthApplication.java
lab-09-actuator/lab-09-actuator-demo-health/src/main/java/com/caoruiqun/actuatordemo/actuate/: DemoHealthIndicator.java
lab-09-actuator/lab-09-actuator-demo-httptrace/: pom.xml
lab-09-actuator/lab-09-actuator-demo-httptrace/src/main/java/com/caoruiqun/actuatordemo/: ActuatorHttpTraceApplication.java
lab-09-actuator/lab-09-actuator-demo-info/: pom.xml
lab-09-actuator/lab-09-actuator-demo-info/src/main/java/com/caoruiqun/actuatordemo/: ActuatorInfoApplication.java
lab-09-actuator/lab-09-actuator-demo-metrics/: pom.xml
lab-09-actuator/lab-09-actuator-demo-metrics/src/main/java/com/caoruiqun/actuatordemo/: ActuatorMetricsApplication.java
lab-09-actuator/lab-09-actuator-demo-security/: pom.xml
lab-09-actuator/lab-09-actuator-demo-security/src/main/java/com/caoruiqun/actuatordemo/: Application.java
lab-09-actuator/lab-09-actuator-demo/src/main/java/com/caoruiqun/actuatordemo/: ActuaorDemoApplication.java
(+204 files in other folders)
