<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caoruiqun</groupId>
    <artifactId>lab-09-actuator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lab-09-actuator-demo</module>
        <module>lab-09-actuator-demo-health</module>
        <module>lab-09-actuator-demo-info</module>
        <module>lab-09-actuator-demo-metrics</module>
        <module>lab-09-actuator-demo-httptrace</module>
        <module>lab-09-actuator-demo-auditevents</module>
        <module>lab-09-actuator-demo-custom-endpoint</module>
        <module>lab-09-actuator-demo-security</module>
        <module>lab-09-actuator-test</module>
    </modules>

</project>
